router rip
  network br-lan
  network eth1

redistribute connected
redistribute kernel
route 0.0.0.0/0

interface br-lan
  ip rip send version 1 2
  ip rip receive version 1 2
interface wan:eth1
interface eth1
  ip rip send version 1 2
  ip rip receive version 1 2

router rip
access-list private deny any
