
var.controlor_host = "192.168.1.1"
var.controlor_path = "/login.html"

alias.url += ( "/ca" => "/www/mesh_login.html" )
url.rewrite-once = ( "^/(ca|CA)$" => "ca" )

url.redirect-status-file = "/tmp/httpd_session"
$HTTP["host"] != controlor_host {
        $HTTP["url"] !~ "(^/(ca|CA)$)|(\.(jpg|gif|png|css|js|txt|ico|json)$)|(.*login.*\.cgi)" {
                $HTTP["scheme"] =~ "(.*)" {
                        url.redirect = ( "" => "%1://"+controlor_host+controlor_path )
                }
        }
}

